/* Header Styles */

/* variables */
:root{
  --social-media-size:35px;
  --header-height: 48px;


  --small:480px
  --medium:767px
  --large:1024px
}


* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "logo timer rightOptions" "navad navad navad";
  justify-items: center;
  align-items: center;
  max-width: 100vw;
}

.header .nav-timer{
  color: #f42;
  padding: 5px;
  padding-right: 10px;
  font-weight: bold
}

.header .menu-bars{
  color: #f42;
}

.header .search-button{
  color: silver;
}

.top-nav,
.main-nav {
  display: none;
}

.header .logo {
  grid-area: logo;
  width: calc(var(--header-height) * 2.2);
  /* height: var(--header-height); */
  height: 100%;
  background: linear-gradient(to bottom right,#c09,#f42 85%);
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
}
.header .logo img {
  width: 60%;
}

.header .right-items {
  grid-area: rightOptions;
  display: flex;
  align-items: stretch;
  height: 100%;
}

.header .right-items li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--header-height);
  border-left: 1px solid rgba(100, 100, 100, 0.3);
  height: var(--header-height);
}

.header .nav-ad {
  grid-area: navad;
  background-color: #FCED00;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 0.7rem;
}

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.large-banner {
  height: 200px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/03/IWD-796x417.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  margin: 0px 10px;


}

.banner-item {
  height: 200px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/03/IWD-796x417.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  margin: 10px;


}

.banner-items {
  padding: 10px 20px 10px 10px;

}

.banner-items .tag {
  color: snow;
  font-size: 14px;
  font-weight: 500
}

.banner-items .title {
  color: white;
  font-size: 20px;
  letter-spacing: 0.5
}

.banner-item-footer {
  display: flex;
  justify-content: space-around;
  color: silver;
  font-size: 14px
}

.latest-news-container {
  margin: 20px 10px 10px;
  display: flex;
  flex-direction: column;
}

.latest-news-container h2 {
  color: salmon;
  font-size: 20px;
  padding-left: 15px;
  margin-bottom: 10px;
}

.latest-news-item {
  display: flex;
}

.item-image {
  width: 30%;
  height: auto;;
  padding-right: 10px;
}

.item-image img {
  width: 100%;
}

.item-image-info {
flex: 1;
}

.item-image-info h4 {
  font-size: 15px;

  padding-bottom: 10px;
}

.item-footer {
  display: flex;
  justify-content: flex-start;
  color: silver;
  font-size: 14px;

}

.item-footer li {
  padding-right: 10px;
  font-size: 12px;
}

.item-footer .author:after{
content:  'Â·';
margin-left: 5px;
}

.section-item {
  padding: 15px;

}

.section-item h3 {
  font-size: 1.6rem;
  color: red;
  margin-bottom: 15px;
  margin-top: 5px;
  font-weight: bold;
}

.section-item h3:after {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="none" stroke="%23F42" stroke-width="3" stroke-miterlimit="10" d="M4.75 1.5l6.5 6.5-6.5 6.5"/></svg>');
  background-size: 16px 16px;
  content: "";
  display: inline-block;
  height: 16px;
  margin-left: 4px;
  position: relative;
  top: 0;
  width: 16px;
}

.section-item .banner-item {
  margin: 0;
}

.section-latest {
  background-color: rgba(255, 68, 34, .06);
  color: red;
  display: flex;
}

.section-latest .text-container {
  padding: 10px;
  flex: 1;
  font-size: .9rem;
}

.section-latest h5 {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.section-latest p {
  font-weight: bold;
}

.section-latest .image {
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/03/Untitled-design.jpg");
  background-position: 50%;
  background-size: cover;
  width: 96px;
  height: 96px;
}

.section-posts .post-list-item {
  padding: 6px 0 6px 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 12px;
  color: gray;
  position: relative;
}

.section-posts .post-list-item:before {
  background-color: #f42;
  border-radius: 50%;
  content: "";
  display: block;
  height: 4px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 4px;
}

.page-footer{
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background:  #1A1A1A;
}
.page-footer .footer-social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  /* margin-top: 40px; */
}


.page-footer .footer-social-media li{
background: #333;
margin-right: 5px;
height: var(--social-media-size);
width: var(--social-media-size);
line-height: var(--social-media-size);
text-align: center;
color: silver;
border-radius: 50%;
border: 2px solid #333;
}

.page-footer .footer-social-media li:hover{
  background: transparent;
  cursor: pointer;

}



.page-footer .footer-navigation{
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 10px 20px;

}

.page-footer .footer-navigation li{
  font-size: 10px;
  color: silver;
  /* padding: 2px 5px; */
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
}



/* ########### Media Queries ################# */



@media  (min-width: 480px){

.header{

  grid-template-columns:  1fr auto  auto;
  grid-template-areas: "logo   rightOptions timer "  "navad navad navad ";    
}
.header .logo{
  justify-self: start;
}
}


@media (min-width:768px){
  
.header{

  grid-template-columns:  auto 1fr auto  auto;
  grid-template-areas: "logo topnav  topnav topnav "   "logo main-nav  rightOptions timer "  "navad navad navad navad ";    
}


.main-nav{
  grid-area: main-nav;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.main-nav li{
  color: silver;
  font-size: 12px;
  margin: 4px;
  text-align: center;
  text-transform: uppercase;

}

.top-nav{
  grid-area: topnav;
  display: block;
  background: #1A1A1A;
  justify-self: start;
  width: 100%;
  color: silver;
  height: 100%; 
}

.top-nav ul{
  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
  margin-left:17px;

}

.top-nav ul li{
  font-size: 9px;
  margin: 5px;
}

.top-nav ul li:first-child{
  color: white;
}

.header .right-items .menu-bars{
  display: none;
}

}







